<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) open knowledge GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions
  ~ and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-async-api-spec</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>smallrye-async-api-spec-doc</artifactId>
    <name>SmallRye: MicroProfile AsyncAPI Spec Documentation</name>

    <properties>
        <license>Apache License v 2.0</license>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>
        <revisiondate>${maven.build.timestamp}</revisiondate>
        <revremark>Draft</revremark>

        <!-- asciidoctor -->
        <version.asciidoctorj>2.4.1</version.asciidoctorj>
        <version.asciidoctorj.diagram>2.0.5</version.asciidoctorj.diagram>
        <version.asciidoctorj.pdf>1.5.3</version.asciidoctorj.pdf>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${version.asciidoctorj}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${version.asciidoctorj.diagram}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${version.asciidoctorj.pdf}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>highlight.js</sourceHighlighter>
                            <preserveDirectories>true</preserveDirectories>
                            <attributes>
                                <toc>left</toc>
                                <sectanchors>true</sectanchors>
                                <revnumber>${project.version}</revnumber>
                                <revremark>${revremark}</revremark>
                                <revdate>${revisiondate}</revdate>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceHighlighter>highlight.js</sourceHighlighter>
                            <preserveDirectories>true</preserveDirectories>
                            <attributes>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <revnumber>${project.version}</revnumber>
                                <revremark>${revremark}</revremark>
                                <revdate>${revisiondate}</revdate>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDocumentName>asyncapi-spec.adoc</sourceDocumentName>
                    <attributes>
                        <project-version>${project.version}</project-version>
                        <revdate>${maven.build.timestamp}</revdate>
                        <sectnums>true</sectnums>
                        <icons>font</icons>
                        <allow-uri-read/>
                        <data-uri/>
                        <license>${license}</license>
                    </attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <outputDirectory>target/generated-docs/${project.version}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>