# smallrye-async-api

./: README.adoc  pom.xml
core/: pom.xml
core/src/main/java/io/smallrye/asyncapi/core/api/: ApiMessages.java  AsyncApiConfig.java  AsyncApiConfigImpl.java  AsyncApiDocument.java
core/src/main/java/io/smallrye/asyncapi/core/api/constants/: AsyncApiConstants.java  JDKConstants.java  JacksonConstants.java  JaxbConstants.java  JsonbConstants.java
core/src/main/java/io/smallrye/asyncapi/core/api/models/: AsyncAPIImpl.java  ComponentsImpl.java  ExtensibleImpl.java  ExternalDocumentationImpl.java  MapModel.java  ModelImpl.java
core/src/main/java/io/smallrye/asyncapi/core/api/models/binding/: ChannelBindingImpl.java  ChannelBindingsImpl.java  MessageBindingImpl.java  MessageBindingsImpl.java  OperationBindingImpl.java  OperationBindingsImpl.java  ServerBindingImpl.java  ServerBindingsImpl.java
core/src/main/java/io/smallrye/asyncapi/core/api/models/channel/: ChannelItemImpl.java  ChannelsImpl.java
core/src/main/java/io/smallrye/asyncapi/core/api/models/info/: ContactImpl.java  InfoImpl.java  LicenseImpl.java
core/src/main/java/io/smallrye/asyncapi/core/api/models/message/: CorrelationIDImpl.java  MessageImpl.java  MessageTraitImpl.java
core/src/main/java/io/smallrye/asyncapi/core/api/models/operation/: OperationImpl.java  OperationTraitImpl.java
core/src/main/java/io/smallrye/asyncapi/core/api/models/parameter/: ParameterImpl.java  ParametersImpl.java
core/src/main/java/io/smallrye/asyncapi/core/api/models/schema/: SchemaImpl.java  SchemaPropertyImpl.java
core/src/main/java/io/smallrye/asyncapi/core/api/models/security/: OAuthFlowImpl.java  OAuthFlowsImpl.java  OAuthScopeImpl.java  SecurityRequirementImpl.java  SecuritySchemeImpl.java
core/src/main/java/io/smallrye/asyncapi/core/api/models/server/: ServerImpl.java  (+1 more)
core/src/main/java/io/smallrye/asyncapi/core/api/util/: ClassLoaderUtil.java  ConfigUtil.java  FilterUtil.java  MergeUtil.java  UtilLogging.java
core/src/main/java/io/smallrye/asyncapi/core/runtime/: AsyncApiFormat.java  AsyncApiProcessor.java  AsyncApiRuntimeException.java  AsyncApiStaticFile.java
core/src/main/java/io/smallrye/asyncapi/core/runtime/io/: AsyncApiParser.java  AsyncApiSerializer.java  CurrentScannerInfo.java  IoLogging.java  IoMessages.java  JsonUtil.java  ObjectWriter.java  Referenceable.java
core/src/main/java/io/smallrye/asyncapi/core/runtime/scanner/: AnnotationScannerExtension.java  AsyncApiAnnotationScanner.java  AsyncApiDataObjectScanner.java  CollectionStandin.java  CustomSchemaRegistry.java  DefaultAnnotationScanner.java  DefaultScannerConstants.java  FilteredIndexView.java  IterableStandin.java  MapStandin.java  ScannerLogging.java  ScannerMessages.java  SchemaRegistry.java
core/src/main/java/io/smallrye/asyncapi/core/runtime/util/: JandexUtil.java  ModelUtil.java  StringUtil.java  TypeUtil.java  UtilMessages.java
core/src/main/java/io/smallrye/asyncapi/core/spi/: AASFactoryResolverImpl.java  SpiMessages.java
examples/amqp/: README.md  docker-compose.yaml  pom.xml
examples/amqp/src/main/java/org/acme/amqp/: PriceConverter.java  PriceGenerator.java  PriceResource.java
examples/jms/: README.md  pom.xml
examples/jms/src/main/java/org/acme/jms/: PriceConsumer.java  PriceProducer.java  PriceResource.java
examples/jms/src/main/resources/: application.properties
spec/: README.adoc  pom.xml
spec/api/: pom.xml
spec/api/src/main/java/io/smallrye/asyncapi/spec/: AAIConfig.java  AAIFilter.java  AAIModelReader.java  AASConfig.java  AASFactory.java  AASFilter.java  AASModelReader.java  package-info.java
spec/api/src/main/java/io/smallrye/asyncapi/spec/annotations/: AsyncAPI.java  Components.java  ExternalDocumentation.java  package-info.java
spec/api/src/main/java/io/smallrye/asyncapi/spec/models/: AsyncAPI.java  Components.java  Constructible.java  Extensible.java  ExternalDocumentation.java  Reference.java  package-info.java
spec/api/src/main/java/io/smallrye/asyncapi/spec/spi/: AASFactoryResolver.java  package-info.java
spec/doc/: pom.xml
spec/doc/src/docs/asciidoc/: asyncapi-spec.adoc  license-alv2.asciidoc  release_notes.asciidoc
spec/tck/: pom.xml
spec/tck/src/main/java/io/smallrye/asyncapi/apps/filter/: FilterImpl.java
spec/tck/src/main/java/io/smallrye/asyncapi/apps/merge/: ModelReaderImpl.java
spec/tck/src/main/java/io/smallrye/asyncapi/apps/modelReader/: ModelReaderImpl.java
spec/tck/src/main/java/io/smallrye/asyncapi/apps/streetlights/: StreetlightsApp.java
spec/tck/src/main/java/io/smallrye/asyncapi/bindings/amqp/: AMQPService.java
spec/tck/src/main/java/io/smallrye/asyncapi/bindings/http/: HTTPService.java
spec/tck/src/main/java/io/smallrye/asyncapi/bindings/kafka/: KafkaService.java
spec/tck/src/main/java/io/smallrye/asyncapi/bindings/mqtt/: MQTTService.java
spec/tck/src/main/java/io/smallrye/asyncapi/bindings/ws/: WSService.java
spec/tck/src/main/java/io/smallrye/asyncapi/tck/: AppTestBase.java  FilterTest.java  MergeTest.java  ModelReaderTest.java  StaticDocumentTest.java  StreetlightsAppTest.java
spec/tck/src/main/java/io/smallrye/asyncapi/tck/bindings/: AMQPServiceTest.java  HTTPServiceTest.java  KafkaServiceTest.java  MQTTServiceTest.java  WebSocketServiceTest.java
spec/tck/src/main/java/io/smallrye/asyncapi/tck/reader/: MyAASModelReaderImpl.java
spec/tck/src/main/java/io/smallrye/asyncapi/tck/utils/: YamlToJsonFilter.java
tools/quarkus-extension/: README.adoc  pom.xml
tools/quarkus-extension/deployment/: pom.xml
tools/quarkus-extension/deployment/src/main/java/io/quarkus/asyncapi/deployment/: AddToAsyncAPIDefinitionBuildItem.java  AsyncApiFilteredIndexViewBuildItem.java  AsyncApiVertxProcessor.java  CustomPathExtension.java  SmallRyeAsyncApiConfig.java
tools/quarkus-extension/deployment/src/main/resources/dev-templates/: embedded.html
tools/quarkus-extension/runtime/: pom.xml
tools/quarkus-extension/runtime/src/main/java/io/quarkus/asyncapi/runtime/: AsyncApiConstants.java  AsyncApiDocumentService.java  AsyncApiHandler.java  AsyncApiRecorder.java
(+453 files in other folders)
