<!--
  ~ Copyright (C) open knowledge GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions
  ~ and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-async-api-tools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>smallrye-async-api-quarkus-extension-parent</artifactId>
    <name>SmallRye: AsyncAPI Quarkus Extension</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.asyncapi>1.0.0-SNAPSHOT</version.asyncapi>

        <version.jakartaee>8.0.0</version.jakartaee>
        <version.quarkus>1.11.0.Final</version.quarkus>

        <version.compiler.plugin>3.8.1</version.compiler.plugin>
    </properties>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

    <developers>
        <developer>
            <name>Stephan Mueller</name>
            <email>stephan.mueller@openknowledge.de</email>
            <organization>open knowledge GmbH</organization>
        </developer>
        <developer>
            <name>Max Weis</name>
            <email>max.weis@openknowledge.de</email>
            <organization>open knowledge GmbH</organization>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus dependencies -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jakarta EE Specifications -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version.jakartaee}</version>
            </dependency>

            <!-- SmallRye AsyncAPI dependencies -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-async-api-spec-api</artifactId>
                <version>${version.asyncapi}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-async-api-core</artifactId>
                <version>${version.asyncapi}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-async-api-quarkus-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-bootstrap-maven-plugin</artifactId>
                    <version>${version.quarkus}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
